# ReadPlayerOne

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/zeewain/base/: BaseApplication.java
BaseLibrary/src/main/java/com/zeewain/base/config/: BaseConstants.java  SharePrefer.java
BaseLibrary/src/main/java/com/zeewain/base/data/http/: CacheInterceptor.java  TokenInterceptor.java
BaseLibrary/src/main/java/com/zeewain/base/model/: DataLoadState.java
BaseLibrary/src/main/java/com/zeewain/base/ui/: BaseActivity.java  BaseFragment.java  OnDrawerInteractionListener.java
BaseLibrary/src/main/java/com/zeewain/base/utils/: ActivityHelper.java  ByteUtil.java  CareLog.java  CommonUtils.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  ImageUtil.java  LoadResourceUtil.java  MyGlideModule.java  NetworkUtil.java  RetrofitClient.java
BaseLibrary/src/main/java/com/zeewain/base/widgets/: BackToTopView.java  CustomActionBar.java  GradientBorderLayout.java  GradientProgressView.java
BaseLibrary/src/main/res/layout/: layout_back_to_top_view.xml  layout_custom_action_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
DownloadLib/: build.gradle
DownloadLib/src/main/: AndroidManifest.xml
DownloadLib/src/main/java/com/zwn/lib_download/: DownloadService.java  DownloadTask.java
DownloadLib/src/main/java/com/zwn/lib_download/db/: CareProvider.java
app/: build.gradle  zeewain.jks
app/src/androidTest/java/com/zee/club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/club/: ClubApplication.java
app/src/main/java/com/zee/club/data/: DataRepository.java
app/src/main/java/com/zee/club/data/model/: ProductInfoMo.java
app/src/main/java/com/zee/club/data/protocol/request/: AppRankingReq.java  CoursewareStartReq.java  MainCategoryReq.java  ProDetailReq.java  ProductListReq.java  ProductModuleListReq.java  PublishReq.java  UpgradeReq.java
app/src/main/java/com/zee/club/data/protocol/response/: AlgorithmInfoResp.java  AppRankingResp.java  FavoriteStateResp.java  ModelInfoResp.java  ProDetailInfo.java  ProDetailResp.java  PublishResp.java  UpgradeResp.java
app/src/main/java/com/zee/club/data/source/http/service/: ApiService.java
app/src/main/java/com/zee/club/ui/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/zee/club/ui/detail/adapter/: DetailRankingAdapter.java
app/src/main/java/com/zee/club/ui/guide/: GuideActivity.java
app/src/main/java/com/zee/club/ui/load/: LoadingPluginActivity.java
app/src/main/java/com/zee/club/ui/main/: MainActivity.java
app/src/main/java/com/zee/club/ui/splash/: SplashActivity.java
app/src/main/java/com/zee/club/utils/: DownloadHelper.java
app/src/main/res/drawable/: ic_guide_background.xml  ic_selected_background.xml  ic_start_page_background.xml  ic_text_background.xml  ic_unselect_background.xml  selector_main_rb_home.xml  selector_main_rb_mine.xml  selector_main_rb_text.xml  shape_top_c12_ffffff.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  item_detail_ranking.xml  layout_view_guide_child.xml  toolbar_detail_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zee/club/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/res/anim/: layout_in_anim.xml  layout_out_anim.xml
module_home/src/main/res/drawable/: ic_bottom_line_background.xml  ic_ellipse_background.xml  ic_ellipse_top1_backgorund.xml  ic_great_person_background.xml  ic_progress_bar_background.xml  ic_progress_bar_color_background.xml  ic_rectangle_background.xml  ic_rectangle_top1_background.xml  shape_000000.xml  shape_c12_ffffff.xml  shape_c13_ffffff.xml  shape_c14_e32a1e.xml  shape_c21_6f59da.xml  shape_c21_fffff_frame_6f59da.xml  shape_c2_6b55d8.xml  shape_f4f4f4.xml  shape_rb_c6_ffc524.xml  shape_top_c16_ffffff.xml
module_home/src/main/res/layout/: activity_activities_poster.xml  activity_activities_publish.xml  activity_alone.xml  activity_article_detail.xml  activity_bidding_list.xml  activity_classic_app_list.xml  activity_energy_station.xml  activity_lucky_meta.xml  activity_owner_notice.xml  activity_search.xml  activity_secondary_page.xml  activity_sports_meeting.xml  card_list_item_bidding_category_layout.xml  card_list_item_bidding_layout.xml  card_list_item_classic_layout.xml  card_list_item_industry_layout.xml  card_list_item_owner_layout.xml  fragment_about_club.xml  fragment_character_ranking.xml  fragment_club_activities.xml  fragment_club_notice.xml  fragment_company_ranking.xml  fragment_home.xml  fragment_information.xml  fragment_public.xml  fragment_sub_information.xml  fragment_user_style.xml  item_activities_publish_content.xml  item_activities_publish_content_selected.xml  item_activities_skills_layout.xml  item_bidding_catetory_layout.xml  item_bidding_list_layout.xml  item_card_list_great_person.xml  item_card_list_message.xml  item_card_list_power_ranking.xml  item_classic_app_list_layout.xml  item_classic_banner_layout.xml  item_footer_view.xml  item_list_great_person.xml  item_list_infomation_video.xml  (+10 more)
module_home/src/main/res/values/: attrs.xml  strings.xml  styles.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/assets/: waterproof.html
module_user/src/main/res/drawable/: eyes.xml  selector_capter.xml  selector_theme_btn.xml  shape_bg_draw.xml  shape_c2_line.xml  shape_c6_ffffff.xml  shape_circle.xml  shape_interaction_bg.xml  shape_title_bg.xml  shape_top_c12_ffffff.xml  sp_code.xml  xieyi.xml
module_user/src/main/res/layout/: activity_bind_comm.xml  activity_community_settl.xml  (+29 more)
(+181 files in other folders)
