ext {
    // module是否独立运行
    isBuildModule = false

    android = [
            compileSdk : 32,
            applicationId: "com.zee.club",
            minSdk     : 23,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    dependencies = [
            //----------- Android-------------
            appcompat                    : "androidx.appcompat:appcompat:1.4.1",
            material                     : "com.google.android.material:material:1.5.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.1.4",
            junit                        : "junit:junit:4.13.2",
            junitExt                     : "androidx.test.ext:junit:1.1.3",
            espresso                     : "androidx.test.espresso:espresso-core:3.4.0",

            //----------- Jetpack----------------
            navigation                   : "androidx.navigation:navigation-fragment:2.4.1",

            //---------------UI相关-------------
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.2.1',
            // google官方的flex布局
            flexbox                      : 'com.google.android.flexbox:flexbox:3.0.0',

            banner                      : 'io.github.youth5201314:banner:2.2.2',

            //---------------网络相关------------------
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson                : 'com.squareup.retrofit2:converter-gson:2.9.0',
            adapterRxjava2               : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            // okhttp3 日志拦截器
            okhttp3                      : 'com.squareup.okhttp3:okhttp:4.9.3',
            loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:4.9.3',
            // okhttp3 缓存
            PersistentCookieJar          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            rxjava2                      : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxjava2Android               : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            netty                        : 'io.netty:netty-all:4.1.19.Final',
            //---------------图片相关------------------
            glide                        : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler                : 'com.github.bumptech.glide:compiler:4.11.0',
            glideOkhttp3Integration      : 'com.github.bumptech.glide:okhttp3-integration:4.11.0',

            //---------------缓存------------------
            disklrucache                 : 'com.jakewharton:disklrucache:2.0.2',
            videocache                   : 'com.danikula:videocache:2.7.1',

            // 应用优化升级
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.9.1',

            //json数据格式化
            gson                         : 'com.google.code.gson:gson:2.9.0',
            fastjson                     : 'com.alibaba:fastjson:1.2.75',

            eventbus                     : 'org.greenrobot:eventbus:3.3.1'

    ]
}