<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleDetailActivity"
    android:animateLayoutChanges="true">

    <com.zeewain.base.widgets.CustomActionBar
        android:id="@+id/cab_article_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_view_article_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cab_article_detail"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/shape_top_c16_ffffff"
        android:paddingStart="@dimen/src_dp_16"
        android:paddingEnd="@dimen/src_dp_16"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_saved_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/src_dp_5"
            android:layout_marginBottom="@dimen/src_dp_3"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_save"
            tools:text="15" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="@dimen/src_dp_25"
            android:layout_height="@dimen/src_dp_25"
            android:layout_marginTop="@dimen/src_dp_12"
            android:layout_marginEnd="@dimen/src_dp_6"
            android:src="@mipmap/ic_star_saved"
            app:layout_constraintEnd_toStartOf="@+id/tv_saved_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_liked_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/src_dp_5"
            android:layout_marginEnd="@dimen/src_dp_21"
            android:layout_marginBottom="@dimen/src_dp_3"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_like"
            app:layout_constraintEnd_toStartOf="@+id/iv_save"
            app:layout_constraintTop_toTopOf="@+id/iv_like"
            tools:text="15" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/src_dp_25"
            android:layout_height="@dimen/src_dp_23"
            android:layout_marginEnd="@dimen/src_dp_6"
            android:src="@mipmap/ic_liked"
            app:layout_constraintBottom_toBottomOf="@+id/iv_save"
            app:layout_constraintEnd_toStartOf="@+id/tv_liked_count"
            app:layout_constraintTop_toTopOf="@+id/iv_save" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>