<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.ClassicAppListActivity">

    <com.zeewain.base.widgets.CustomActionBar
        android:id="@+id/cab_classic_app_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_size"
        android:src="@mipmap/img_main_bg"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_classic_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_size"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_classic_app_list_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_size"
        android:background="#7F000000"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/shape_c12_ffffff"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_app_list_select_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="体育健康"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_app_list_select_technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="科技文化"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_app_list_select_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="其它"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>