<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bidding_category_root"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/ll_card_list_bidding_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/bidding_icon_notice"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招标公告"
            android:textColor="#333333"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_list_bidding_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/bidding_icon_preview"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招标预告"
            android:textColor="#333333"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_list_bidding_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/bidding_icon_flow"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招标流程"
            android:textColor="#333333"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_list_bidding_manage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/bidding_icon_manage"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招标管理"
            android:textColor="#333333"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_list_bidding_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/bidding_icon_info"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招标信息"
            android:textColor="#333333"
            android:textSize="8sp"/>
    </LinearLayout>

</LinearLayout>