<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_about_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_about_club"
                android:layout_width="match_parent"
                android:layout_height="164dp" />

            <com.zee.club.home.widget.CardListView
                android:id="@+id/card_list_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardTitle="最新资讯"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_category"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                app:tabTextColor="#666666"
                app:tabSelectedTextColor="#333333"
                app:tabIndicatorColor="#6F59DA"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/footer_view"
                layout="@layout/item_footer_view" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>