<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="19dp"
    android:paddingEnd="19dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_information_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:paddingBottom="19dp">

        <TextView
            android:id="@+id/tv_information_title"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="捷报！佳都科技预中标2.38亿佳都科技预中标" />

        <ImageView
            android:id="@+id/iv_info_img"
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_information_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_have_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#666666"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_information_title"
            tools:text="96位朋友已看过" />

        <TextView
            android:id="@+id/tv_information_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#666666"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_have_read"
            app:layout_constraintTop_toTopOf="@+id/tv_have_read"
            tools:text="2020-12-22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6B55D8" />
</LinearLayout>