<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/src_dp_23"
    android:paddingEnd="23dp"
    android:paddingTop="@dimen/src_dp_10"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_footer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:gravity="center"
        android:text="清华AI使能·紫为云"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_footer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_to_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_footer_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginEnd="@dimen/src_dp_10"
        app:layout_constraintTop_toTopOf="@+id/tv_footer_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_footer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_footer_title"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginStart="@dimen/src_dp_10"
        app:layout_constraintTop_toTopOf="@+id/tv_footer_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_footer_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_footer_title"/>



</androidx.constraintlayout.widget.ConstraintLayout>