<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/img_classic_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF3399"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/txt_classic_banner_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_classic_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>
