<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/title_layout"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:text="选择社团身份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="40dp"
        android:id="@+id/rv_sel_ide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>