<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.zee.club.user.ui.mine.MineFragment"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>