<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/title_layout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="#666666"
        app:tabSelectedTextColor="#333333"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPurPle"
        app:tabIndicatorFullWidth="false"
        android:layout_width="match_parent"
        app:tabRippleColor="@android:color/transparent"
        android:layout_height="44dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager2.widget.ViewPager2>



</LinearLayout>